# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую неотрицательную степень B с помощью рекурсии.

def pow_rec(n, p):
    if p: 
        return n * pow_rec(n, p - 1)
    return 1

a = int(input("Введите число: "))
b = int(input("Введите степень: "))
print(f"{a}^{b} = {pow_rec(a, b)}")